{
  "expo": {
    "name": "Dota Statistics",
    "slug": "dota2",
    "version": "1.0.0beta",
    "orientation": "portrait",
    "icon": "./src/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#002c3a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/images/icon.png",
        "backgroundColor": "#fff"
      },
      "package": "com.missinhoo.Dota2"
    },
    "web": {
      "favicon": "./src/images/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "82049a2f-fc2d-4ba2-aa31-e974e11ce97f"
      }
    },
    "owner": "missinhoo",
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4117477719356991~2847737808"
        }
      ]
    ]
  }
}